/* Reset CSS (DO NOT DELETE) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lucida Grande";
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Write your code below */
.header {
  background-color: black;
  color: #fff;
  height: 90px;
}

.header-logo {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
}

.header-list li {
  float: left;
  padding: 33px 20px;
}

.main {
  padding: 10px 8px;
background-image:url(https://prog-8.com/images/html/advanced/top_en.png);
  
}

.copy-container h1 {
  font-size: 50px;
}

.copy-container h2 {
  font-size: 30px;
}

.contents {
  height: 2400px;
  margin-top: 50px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding-bottom: 15px;
  margin-bottom: 50px;
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 40px;
  margin-top: 30px;
}

span{
  color:red;
}

input,textarea{
  width:400px;
  margin-top : 10px;
  margin-bottom:30px;
  padding:20px;
  font-size:18px;
border:1px solid #dee7ec;
  
}

.footer {
  background-color: maroon;
  color: #fff;
  height: 120px;
  padding: 40px;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}

.footer-list li {
  padding-bottom: 20px;
}

.message-wrapper {
  border-bottom: 1px solid #eee;
  padding-bottom: 80px;
  text-align:center;
}

.heading {
  color: red;
  font-size:38px;
}

.heading h2,h3 {
  font-weight: normal;
}


.message {
  
  background-color: #199;
  padding: 5px 40px;
  /* Change the cursor property to pointer */
  cursor:pointer;   
  /* Change the box-shadow property */
  box-shadow: 0px 7px #1a7940;
}

.message:active
{
  box-shadow:none;
  position: relative;
 top: 7px;
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.main {
  padding: 180px 0 100px 0;
  background-image: url(https://prog-8.com/images/html/advanced/top_en.png);
  background-size: cover;
  color: white;
  }
  
.main h1,h2
  {
  opacity:0.7;
  font-size: 45px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}
